<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 복습 + 블로그</title>
    <style>
        li {list-style:none;}
        #bg {
            /* 배경이미지 */
            background:url(https://img.freepik.com/free-photo/beautiful-shining-stars-night-sky_181624-622.jpg?uid=R193157793&ga=GA1.1.1410164497.1742888569&w=740) no-repeat center 10% / cover;
            width:100%; height:100vh;
        }
        #bg .gradient {
            /* 그라디언트 색상 */
            width:100%; height:100vh;
            background:linear-gradient(190deg,rgba(131, 58, 180, 0.2) 0%, rgba(253, 163, 29, 0.2) 25%, rgba(53, 252, 196, 0.2) 50%, rgba(148, 62, 252, 0.2) 75%, rgba(72, 69, 252, 0.2) 100%);
            /* opacity:0.2; */ /* 자식, 자손 다 투명도 주게 됨... */
        }
        #bg .gradient section {
            padding:30px;
            /* a,b 두개의 요소를 grid로 정렬하고 싶다면 그 부모(section)에게 명령 */
            display:grid; /* 그리드 필수 선언 */
            /* grid-template-columns:100px 200px; *//* 1열, 2열 순서대로 자식 너비 지정 */
            /* grid-template-columns:repeat(2, minmax(200px, auto)); */
            grid-template-columns:1fr 200px 500px;
            /* 1열 2열 반복(repeat)적용 최소(min) 200, 최대(max) auto 100%와 같이 인식한다. */
            /* grid-template-rows:300px 100px; */ /* 1행 300, 2행 100 자식의 높이 지정 */
            grid-template-rows:repeat(2,100px); /* 3행 100px 반복 */
        }
        #bg .gradient section > div {
            text-align: center; line-height:100px;
            font-size:2rem; color:beige;
            /* width:100px; height:100px; */
            /* 부모에 grid로 열, 행 크기 입력 시 자식에는 별도로 크기를 입력하면 안된다. */
            border:5px solid #fff;
        }
        #bg .gradient section > div svg {
            width:50px; filter:invert(1);
        }
        #bg .gradient section .a {}
        #bg .gradient section .b {}
        #bg .gradient section .c {}
        #bg .gradient section .d {}
        /*  */
        .box {
            display:grid;
            grid-template-areas:
                'list1 list2 list3'
                'list4 list5 list6';
                grid-template-columns:repeat(3,100px);
                grid-template-rows:100px 100px;
                gap:10px;
        }
        .box li {border:2px solid #000;}
        .box li:nth-child(1) {grid-area:list1}
        .box li:nth-child(2) {grid-area:list2}
        .box li:nth-child(3) {grid-area:list3}
        .box li:nth-child(4) {grid-area:list4}
        .box li:nth-child(5) {grid-area:list5}
        .box li:nth-child(6) {grid-area:list6}
    </style>
</head>
<body>
    <ul class="box">
        <li>1 사용중</li>
        <li>2 사용중 </li>
        <li>3 미사용</li>
        <li>4 사용중</li>
        <li>5 사용중</li>
        <li>6 미사용</li>
    </ul>
    <div id="bg">
        <div class="gradient">
            <section>
                <div class="a"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6 .1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></div>
                <div class="b"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M528.1 301.3l47.3-208C578.8 78.3 567.4 64 552 64H159.2l-9.2-44.8C147.8 8 137.9 0 126.5 0H24C10.7 0 0 10.7 0 24v16c0 13.3 10.7 24 24 24h69.9l70.2 343.4C147.3 417.1 136 435.2 136 456c0 30.9 25.1 56 56 56s56-25.1 56-56c0-15.7-6.4-29.8-16.8-40h209.6C430.4 426.2 424 440.3 424 456c0 30.9 25.1 56 56 56s56-25.1 56-56c0-22.2-12.9-41.3-31.6-50.4l5.5-24.3c3.4-15-8-29.3-23.4-29.3H218.1l-6.5-32h293.1c11.2 0 20.9-7.8 23.4-18.7z"/></svg></div>
                <div class="c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z"/></svg></div>
                <div class="d">
                    <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 352a160 160 0 0 0 160 160h64a160 160 0 0 0 160-160V224H0zM176 0h-16A160 160 0 0 0 0 160v32h176zm48 0h-16v192h176v-32A160 160 0 0 0 224 0z"/></svg></button>
                    <a href="#"></a>
                </div>
            </section>
        </div>
    </div>
</body>
</html>