<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디데이 계산기</title>
    <link rel="stylesheet" href="../js_level2_ohou/styles/reset.css">
    <style>
        main {
            text-align:center; padding:30px;
            background-color:#F7CFD8; width:500px;
            margin:0 auto; border-radius:15px;
        }
        main h1 {font-size:1.25rem; font-weight:600;}
        main .content {border-radius:15px;}
        main .content > p {margin:30px 0 10px;}
        main .content #d_day {width:120px; margin-right:30px;}
        main .content #d_day_btn {
            padding:5px 10px; border-radius:5px;
            color:#fff; font-size:0.875rem;
            background-color:#8E7DBE;
        }
        main section {}
        main section .result {}
        main section .result p:nth-child(1) {font-size:0.75rem; margin:10px;}
        main section .result .d_date {font-size:1.25rem;}
        main section .result .d_date span {}
    </style>
    <script src="./scripts/Math_ex.js" defer></script>
</head>
<body>
    <main>
        <h1>The Day Before</h1>
        <div class="content">
            <p>기념일을 입력하세요</p>
            <input type="date" id="d_day" name="d_day">
            <button type="button" id="d_day_btn">계산하기</button>
        </div>
        <section>
            <div class="result">
                <p>기념일까지</p>
                <p class="d_date"><span></span>일 남았습니다♥</p>
            </div>
        </section>
    </main>
</body>
</html>