<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <link rel="stylesheet" href="../js_level2_ohou/styles/reset.css">
    <style>
        .slide_wrap {width:400px; overflow:hidden;}
        .slide_wrap .slide_container {
            display:flex; flex-flow:row-reverse; /* 반대로 위치시키기!! */
            width:max-content; /* width:1200px; 또는 width:calc(400px * 3); */
            transform:translateX(-800px);
            /* 
            0 = 400*0
            400 = 400*1
            800 = 400*2
            */
        }
        .slide_wrap .slide_container .slide {width:400px; height:300px; font-size:3rem;}
        .slide_wrap .slide_container .slide1 {background-color:orange;}
        .slide_wrap .slide_container .slide2 {background-color:lime;}
        .slide_wrap .slide_container .slide3 {background-color:aqua;}
    </style>
    <script src="./scripts/timer2.js" defer></script>
</head>
<body>
    <!-- 슬라이드 작성 규칙 -->
    <!-- 슬라이드 전체 그룹 (개별 슬라이드 부모(개별슬라이드*다수)) -->
    <div class="slide_wrap"><!-- 슬라이드 전체 그룹(보이는 영역) -->
        <div class="slide_container"><!-- 개별 슬라이드 부모(이동) -->
            <div class="slide slide1">1</div><!-- 개별슬라이드 -->
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
</body>
</html>