<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머 함수 활용</title>
    <link rel="stylesheet" href="../js_level2_ohou/styles/reset.css">
    <script src="./scripts/timer3.js" defer></script>
    <style>
        header {
            width:100%; min-width:320px; height:120px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
            position:relative;
        }
        header h1 {
            position:absolute;
            left:50%; top:25px; transform:translate(-50%);
        }
        header h1 > a {}
        header h1 > a img {}
        main {padding:100px 0;}
        main h1 {text-align:center; font-size:1.2rem;}
        main > p {text-align:center; margin:10px 0 30px; font-size:0.875rem;}
        main .product_list {
            width:100%;
            min-width:320px;
            background-color:yellow;
            display:flex; flex-flow:row wrap;
            justify-content:space-between;
        }
        main .product_list li {
            width:calc(100% / 4);
        }
        main .product_list li .slide_wrap {
            /* 슬라이드의 실제 보이는 영역(기본너비100%생략) */

            overflow:hidden; 
        }
        main .product_list li .slide_wrap .slide_container {
            /* 슬라이드 6개를 가지고 있는 부모(container)한테 flex로 옆으로 정렬하는 명령적용 */
            display:flex; flex-flow:row nowrap; width:max-content;
            /* transform:translateX(-480px); */
            transition:transform 0.3s;
        }
        main .product_list li .slide_wrap .slide_container .slide {
            width:calc(1920px / 4);
        }
        main .product_list li .slide_wrap .slide_container .slide img {
            width:100%;
            /* max-width:480px; */
        }
        main .product_list li .slide_wrap .slide_container .slide1 {}
        main .product_list li .slide_wrap .slide_container .slide1 img {}
        main .product_list li .slide_wrap .slide_container .slide2 {}
        main .product_list li .slide_wrap .slide_container .slide2 img {}
        main .product_list li .slide_wrap .slide_container .slide3 {}
        main .product_list li .slide_wrap .slide_container .slide3 img {}
        main .product_list li .slide_wrap .slide_container .slide4 {}
        main .product_list li .slide_wrap .slide_container .slide4 img {}
        main .product_list li .slide_wrap .slide_container .slide5 {}
        main .product_list li .slide_wrap .slide_container .slide5 img {}
        main .product_list li .slide_wrap .slide_container .slide6 {}
        main .product_list li .slide_wrap .slide_container .slide6 img {}
        main .product_list li .product_content {position:relative;}
        main .product_list li .product_content a {}
        main .product_list li .product_content a:nth-child(1) {}
        main .product_list li .product_content a p {
            line-height:1.5; font-size:0.875rem;
        }
        main .product_list li .product_content a .name {}
        main .product_list li .product_content a .price {
            float:left;
            font-family:'맑은 고딕', sans-serif;
        }
        main .product_list li .product_content a .re_stock {
            float:left; margin-left:10px;
        }
        main .product_list li .product_content a:nth-child(2) {
            position:absolute; right:10px; top:10px;
        }
        main .product_list li .product_content a:nth-child(2) svg {width:14px;}
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./images/logo.png" alt="gentle monster"></a></h1>
    </header>
    <main>
        <h1>선글라스 전체보기</h1>
        <p>독창적인 창의성을 담은 다양한 컬러와 쉐입의 선글라스를 만나보세요.</p>
        <p class="sale_timer">남은 시간 : <em>0</em>초</p>
        <p calss="sale_btn"><button type="button" id="timer_btn">카운트다운 시작</button></p>
        <ul class="product_list">
            <li>
                <!-- a(이미지슬라이드) -->
                <div class="slide_wrap">
                    <a href="#" class="slide_container">
                        <div class="slide slide1"><img src="./images/gentile_01.jpg" alt=""></div>
                        <div class="slide slide2"><img src="./images/gentile_02.jpg" alt=""></div>
                        <div class="slide slide3"><img src="./images/gentile_03.jpg" alt=""></div>
                        <div class="slide slide4"><img src="./images/gentile_04.jpg" alt=""></div>
                        <div class="slide slide5"><img src="./images/gentile_05.jpg" alt=""></div>
                        <div class="slide slide6"><img src="./images/gentile_06.jpg" alt=""></div>
                    </a>
                </div>
                <!-- a(상품명+가격)+a(위시리스트) -->
                <div class="product_content">
                    <a href="#">
                        <p class="name">로랑 W2</p>
                        <p class="price">₩340,000</p>
                        <p class="re_stock">재입고 예정</p>
                    </a>
                    <a href="#" title="위시리스트 저장">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 48C0 21.5 21.5 0 48 0l0 48 0 393.4 130.1-92.9c8.3-6 19.6-6 27.9 0L336 441.4 336 48 48 48 48 0 336 0c26.5 0 48 21.5 48 48l0 440c0 9-5 17.2-13 21.3s-17.6 3.4-24.9-1.8L192 397.5 37.9 507.5c-7.3 5.2-16.9 5.9-24.9 1.8S0 497 0 488L0 48z"/></svg>
                    </a>
                </div>
            </li>
        </ul>
    </main>
</body>
</html>